{
    "name": "amazonaws-com-cur-connector",
    "version": "2017.0.0",
    "description": "The AWS Cost and Usage Report API enables you to programmatically create, query,\nand delete AWS Cost and Usage report definitions.\n\nAWS Cost and Usage reports track the monthly AWS costs and usage associated with\nyour AWS account. The report contains line items for each unique combination of\nAWS product, usage type, and operation that your AWS account uses. You can\nconfigure the AWS Cost and Usage report to show only the data that you want,\nusing the AWS Cost and Usage API.\n\nService Endpoint\n\nThe AWS Cost and Usage Report API provides the following endpoint:\n\n *  cur.us-east-1.amazonaws.com",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}